WebWarning.Warning=You are about to access the Internet. Are you sure you want to do this?
WebWarning.ShowWarning=Show this warning every time the Internet is accessed.

ConverterFactory.NoConverter=No converter called: {0}
