Cannot\ find\ resource\:\ {0} = Cannot find resource: {0}

Class\ {0}\ does\ not\ implement\ {1}. = Class {0} does not implement {1}.

Could\ not\ create\ ClassResolver\: = Could not create ClassResolver:

Listener\ {0}\ is\ not\ of\ type\ {1}. = Listener {0} is not of type {1}.

The\ URL\ {0}\ does\ not\ end\ in\ {1}. = The URL {0} does not end in {1}.
