
Error\ reading\ {0} = Error reading {0}

No\ entry\ for\ '{0}'\ in\ {1}. = No entry for '{0}' in {1}.

Unable\ to\ delete\:\ {0} = Unable to delete: {0}

Unable\ to\ save\ the\ book's\ unlock\ key. = Unable to save the book's unlock key.
