Remote.RemoteHost.path=Remote.Remote Host
Remote.RemoteHost.help=The URL of a remote HTTP host.
Advanced.Raw.CacheData.path=Advanced.Raw.Cache Data
Advanced.Raw.CacheData.help=Do new RawBibles cache the entire Bible in memory, or just the indexes.
Advanced.Reports.ShowErrorsInDialogBox.path=Advanced.Reports.Show errors in a dialog box
Advanced.Reports.ShowErrorsInDialogBox.help=Do we display Exceptions in a GUI window.
Advanced.Reports.LogErrorsInLogWindow.path=Advanced.Reports.Log errors in the log window
Advanced.Reports.LogErrorsInLogWindow.help=Do we display Exceptions in a the GUI shelf.
WebJournal.Url.path=Web Journal.Server URL
WebJournal.Url.help=The URL for web journal's the web services interface.
WebJournal.UserName.path=Web Journal.Account name
WebJournal.UserName.help=The account name on the weblog server.
WebJournal.Password.path=Web Journal.Account password
WebJournal.Password.help=The account password.
WebJournal.Type.path=Web Journal.The API type
WebJournal.Type.help=The type of interface the weblog server supports.
WebJournal.Type.alternative.0=Atom
WebJournal.Type.alternative.1=MetaWeblog
