<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{15072ACD-8D3B-48AD-8B61-BA4D6572F7B8}" Label="" LastModificationDate="1293723931" Name="angela-bible_conce5" Objects="99" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>15072ACD-8D3B-48AD-8B61-BA4D6572F7B8</a:ObjectID>
<a:Name>angela-bible_conce5</a:Name>
<a:Code>angela-bible_conce5</a:Code>
<a:CreationDate>1293723669</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723704</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {CE9BFCA5-5154-4895-B59D-A6660A88ADB3}
DAT 1293723696
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>86BBD41C-BF43-4A89-9A7C-7607AB0A1ED5</a:ObjectID>
<a:Name>angela-bible_logical</a:Name>
<a:Code>angela-bible_logical</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CE9BFCA5-5154-4895-B59D-A6660A88ADB3</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>116D639B-B201-4F05-AEAA-F5D7005CA970</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {CB20F8D8-E652-4A3F-BC88-9FEFBDD138D6}
DAT 1293723696</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:Rect>((-17747,4575), (-15947,11259))</a:Rect>
<a:ListOfPoints>((-17709,11259),(-17709,4575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:Rect>((-17168,2927), (1557,4201))</a:Rect>
<a:ListOfPoints>((1557,4101),(-17168,4101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:ModificationDate>1293723805</a:ModificationDate>
<a:Rect>((18211,675), (20011,6337))</a:Rect>
<a:ListOfPoints>((19111,675),(19111,6337))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:ModificationDate>1293723805</a:ModificationDate>
<a:Rect>((18416,6337), (20216,11299))</a:Rect>
<a:ListOfPoints>((19316,11299),(19316,6337))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:Rect>((-12835,12316), (-801,13490))</a:Rect>
<a:ListOfPoints>((-12835,12316),(-801,12316))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:Rect>((4966,12044), (15392,13218))</a:Rect>
<a:ListOfPoints>((15392,12631),(4966,12631))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:ModificationDate>1293723931</a:ModificationDate>
<a:Rect>((-775,-9323), (1125,-4397))</a:Rect>
<a:ListOfPoints>((1025,-9323),(1025,-4397))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:ModificationDate>1293723931</a:ModificationDate>
<a:Rect>((834,-4397), (2634,2840))</a:Rect>
<a:ListOfPoints>((834,2840),(834,-4397))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:ModificationDate>1293723709</a:ModificationDate>
<a:Rect>((-17686,19126), (-15886,31573))</a:Rect>
<a:ListOfPoints>((-17686,31573),(-17686,19126))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:ModificationDate>1293723709</a:ModificationDate>
<a:Rect>((-19805,11544), (-17905,19126))</a:Rect>
<a:ListOfPoints>((-18005,11544),(-18005,19126))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o35"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o36">
<a:ModificationDate>1293723801</a:ModificationDate>
<a:Rect>((18320,12926), (20120,19163))</a:Rect>
<a:ListOfPoints>((19220,12926),(19220,19163))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:ModificationDate>1293723801</a:ModificationDate>
<a:Rect>((18969,19163), (21219,25635))</a:Rect>
<a:ListOfPoints>((18969,25635),(18969,19163))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24659,9267), (-11041,16007))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6452,343), (8402,8057))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:Rect>((-23764,3075), (-10290,6075))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((12408,9716), (27340,15482))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1293723804</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12518,-2172), (27682,2621))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o20">
<a:Rect>((-8060,10840), (10608,14360))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1293723929</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6602,-13156), (8252,-8363))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1293723707</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25200,22397), (-9804,32059))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6303,17287), (8551,24027))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:ModificationDate>1293723800</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11497,23405), (27201,28197))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:ModificationDate>1293723805</a:ModificationDate>
<a:Rect>((14346,4837), (24427,7836))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:ModificationDate>1293723931</a:ModificationDate>
<a:Rect>((-4202,-5897), (5879,-2898))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:ModificationDate>1293723709</a:ModificationDate>
<a:Rect>((-23038,17626), (-12957,20625))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:ModificationDate>1293723801</a:ModificationDate>
<a:Rect>((14215,17663), (24296,20662))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o56"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o42">
<a:ObjectID>E58208A0-5474-4804-A9AB-52FC4EC41373</a:ObjectID>
<a:Name>Key</a:Name>
<a:Code>Key</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {D697AB3A-1C1A-49D9-89D5-A70031A25FC9}
DAT 1293723696</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>22A6EDA5-E4A1-4767-8D8A-492193669294</a:ObjectID>
<a:Name>PK_Key</a:Name>
<a:Code>PK_Key</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {1C313A8F-6126-4E12-9BE0-C26F543778AC}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o59">
<a:ObjectID>B1F49A5F-6771-41CA-8646-77807B6C8D7C</a:ObjectID>
<a:Name>UK_Book_Chapter_Verse</a:Name>
<a:Code>UK_Book_Chapter_Verse</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {683652A7-609A-4A13-A0AE-CE4322C5C623}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>267871B4-0440-4D7E-8D71-5EA8EA545706</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {78D503CE-0B9E-45A6-97E8-A152ED8CA743}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>808614F6-2B52-4209-A1F9-2B0140D50397</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A8E2C993-52E5-4D87-B1F1-3BE87EF69E2E}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>EAC871F9-8E71-4B9C-AD21-BC460150A36E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {05C786F6-6D2C-4ABB-B535-7F9A3C2366B3}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>616B6A3D-26C9-4DA3-A571-40366A1B733D</a:ObjectID>
<a:Name>Version</a:Name>
<a:Code>Version</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B6D8C04C-DCDA-434D-9A9F-0A4C24CFA508}
DAT 1293723696</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>93E44E0D-C721-4F9E-87CB-AEB1C0B9C933</a:ObjectID>
<a:Name>PK_Version</a:Name>
<a:Code>PK_Version</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {40C5CD91-B0C6-49BA-B3C3-34CD29D1C582}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o67">
<a:ObjectID>8DA7B4AB-010F-4E79-8CDE-9447990E53EE</a:ObjectID>
<a:Name>UK_osisRef</a:Name>
<a:Code>UK_osisRef</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4BAD1FF4-A781-4C27-AF03-75F0D038D14D}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>C31D104D-2035-4595-B86A-9D1C4AFBB53A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6B9523DB-AF22-42B3-B206-F50E46049DE5}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>1F0AC216-D513-41AF-8FEF-268F5AA13F4C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6F1843AA-D22C-4183-8AC0-F6625E91C70A}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DD67443E-10D2-441A-958E-12395A663A80</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {816367DC-EDB3-40E1-A25D-D82FB3E91B68}
DAT 1293723696</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D8F3507C-B2B9-4DE4-9A4B-A2C9B85E24EB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B5E46F55-52B1-423D-B343-4F3A254FC0AC}
DAT 1293723696</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>DB253E59-F797-4FFE-B9B7-CFADA274AF18</a:ObjectID>
<a:Name>UserInfo</a:Name>
<a:Code>UserInfo</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B00BAC11-CF62-4CDF-B132-114FD9B2E203}
DAT 1293723696</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>06147A8F-B418-40EC-AC4E-FE5B86ACAD1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {5C5B87CB-9840-4A11-90E2-8E2ECD8F0538}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>6F387001-9485-4E34-91B7-4C471719E046</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A40A7320-63C7-460E-A713-B9E3FDDB6B63}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>4D3EA427-862E-4354-8FE6-2736A5A290D1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {196541B4-9457-4DEB-AFEC-F49F09D189FA}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>5606AA3B-CBF4-4A95-B2EB-B0715603BD92</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7A774301-CB35-46C1-A9D9-749F83D4C2D8}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>5FE7CF02-32D0-47ED-BE97-4220BD60BECB</a:ObjectID>
<a:Name>UserGroup</a:Name>
<a:Code>UserGroup</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {F06918FD-8BD1-420F-B252-3DFDBDD41919}
DAT 1293723696</a:History>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>471E4474-932C-4C97-9194-51A8EE363418</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {9EF04F23-A41F-4982-9D10-8CBEBF960769}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>D9042F07-F20D-472F-A816-B4AC5F5159AA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2F4348BD-FBBB-4C5D-B973-39E8CBBA15B5}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E210823D-D79B-4216-9018-D018E2A05BAE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5BCE2668-6325-4E92-8AD1-B54EA7E3AD26}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>D93953E1-5062-467B-A8AA-F06A39398B65</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {29E10F4F-BE73-4734-9B30-AE6884CD10E8}
DAT 1293723696</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>148C5BEA-66F0-4180-BFD6-AC37550DC738</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {43A7A488-7746-46B5-8B8E-BAC96D4BB548}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>F4A4E94C-EA48-47D7-8213-4AEC9E602B40</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4B4C8AA7-3F77-47A1-9569-95CB0328C879}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>C467976B-4D5D-4A6F-B102-8C583E286E2C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9AEAF589-C06D-421E-8FDF-5794E22973E9}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>D7622069-8581-4805-A517-0DC6D2A24962</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>Book</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {605348AE-B786-4018-BD24-38D03591346C}
DAT 1293723696</a:History>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>1460D406-16E2-4800-9E6C-104ABA7D7BC5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {609ACFD6-B502-450D-B79D-0DFE80D380AE}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o94">
<a:ObjectID>4CA6822D-27EA-4894-86E0-B6BADCCD732C</a:ObjectID>
<a:Name>AK_index</a:Name>
<a:Code>AK_index</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {69B18963-FF44-4FDC-8B0C-811FAADE02D2}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>FAFD09D3-0477-4501-9CB6-AAE4F04C7127</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0C4D2B79-5E6C-4B89-9B2A-0DC961813A0F}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7A8F0C29-6689-4BC6-9DF8-5412ADBD3CCC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B9331D4F-496C-4296-A651-3D93F656C49D}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3C6C1B76-0FF3-4241-8202-9952C43437E6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {377F221F-F143-48B1-AD19-47209BA1140E}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>40ED51B6-AE79-46B3-924E-3F51471E6734</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {03400504-8FB6-4286-8039-2BEDB6D9BD09}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>C39CAFC9-1D59-4C46-8C3E-B7B1795F5EF8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4D48F848-E5B1-4955-AB82-414E00B128FA}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>131C0F6C-522C-4B3E-949F-B9D5DC5FC9C7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {33D592D8-BF8F-422B-87C0-5DB2B8D3293A}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>408623C9-CDFE-4854-B0D5-A48F21540D0E</a:ObjectID>
<a:Name>Carol</a:Name>
<a:Code>Carol</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {67A2BFF2-3688-46E0-9A96-3870CC0DF7B6}
DAT 1293723696</a:History>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>1E736525-9BBD-48E6-B7C3-D2F16A07AB6E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {0D7E6EC2-8E6C-4DE9-A7C5-B0CFF31B6A26}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>CCBE8FF1-4836-488E-8EEF-1EB591215777</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {65E80501-7C72-471C-9FAA-08BE6AE70D0F}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FC5B8292-9EFB-4DE5-94D0-D26E658A723A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A57746FE-603B-4AF6-8093-1BB1E6499637}
DAT 1293723696</a:History>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>679084D3-132B-41CD-80AA-7FBA58612731</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4E348396-62B3-45F4-8910-7010E5803F53}
DAT 1293723696</a:History>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>A995AD00-7784-4067-B056-E71A3863A272</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {18716BF9-70D8-49B3-946D-FB449E71F783}
DAT 1293723696</a:History>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>79499ED1-2833-4111-A14B-79D8A57DD15D</a:ObjectID>
<a:Name>Suggestion</a:Name>
<a:Code>Suggestion</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {D238A566-0D01-414D-95AC-F848D1BA729A}
DAT 1293723696</a:History>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>091E31E9-648C-4F60-9799-4770F1B5F3DC</a:ObjectID>
<a:Name>PK</a:Name>
<a:Code>PK</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {2C3FEC58-951F-4F5B-B891-96FAC37611BB}
DAT 1293723696</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>8DC0C500-CD48-43C3-8662-694B634D0578</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7CFDF9C0-E321-4684-BB9E-114B23E24FC4}
DAT 1293723696</a:History>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>26FDAB40-7B6F-4567-8761-741A710EA3C8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CB984566-B1B0-4AAB-A485-653DA9E61AF2}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o62">
<a:ObjectID>EE92DAB4-5676-4DE3-817B-6082CDC417F6</a:ObjectID>
<a:Name>osisID</a:Name>
<a:Code>osisID</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {78D503CE-0B9E-45A6-97E8-A152ED8CA743}
DAT 1293723696</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>28B62FF1-89C1-449A-B4D2-D601CFEF7391</a:ObjectID>
<a:Name>chapter</a:Name>
<a:Code>chapter</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {A8E2C993-52E5-4D87-B1F1-3BE87EF69E2E}
DAT 1293723696</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>58454FF4-A337-4752-9356-9BCA3A28D64E</a:ObjectID>
<a:Name>verse</a:Name>
<a:Code>verse</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {05C786F6-6D2C-4ABB-B535-7F9A3C2366B3}
DAT 1293723696</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>9201A6A2-CA48-4D12-B3E4-DDB6A0EC5DA0</a:ObjectID>
<a:Name>initial</a:Name>
<a:Code>initial</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {6B9523DB-AF22-42B3-B206-F50E46049DE5}
DAT 1293723696</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D3C20C3D-EB3D-4A9E-AD5E-8B5718737562</a:ObjectID>
<a:Name>osisRef</a:Name>
<a:Code>osisRef</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {6F1843AA-D22C-4183-8AC0-F6625E91C70A}
DAT 1293723696</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>7891520B-274C-4D85-9AA2-E8C8537021D7</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {816367DC-EDB3-40E1-A25D-D82FB3E91B68}
DAT 1293723696</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>E1F936DC-5F61-437A-BFDC-FA515D6EB286</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B5E46F55-52B1-423D-B343-4F3A254FC0AC}
DAT 1293723696</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>3CA372FC-E99B-49C9-8F6A-D8608CC7AC66</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>Text</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {91C539E2-F39F-403A-89CD-53649D1245A5}
DAT 1293723696</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>A92898DF-5F9D-4386-976C-BE19FB9FD13C</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {A40A7320-63C7-460E-A713-B9E3FDDB6B63}
DAT 1293723696</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>9EF1B574-9154-4644-88DA-9D32AC29F042</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {196541B4-9457-4DEB-AFEC-F49F09D189FA}
DAT 1293723696</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>424AA34C-07D3-4332-BD5F-3B7FC8E892AE</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {7A774301-CB35-46C1-A9D9-749F83D4C2D8}
DAT 1293723696</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>89F9A6CB-01BA-4A08-BF85-5B955DF694E2</a:ObjectID>
<a:Name>groupId</a:Name>
<a:Code>groupId</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {2F4348BD-FBBB-4C5D-B973-39E8CBBA15B5}
DAT 1293723696</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>9CE0C16C-3996-4963-BA8B-FB510BA31538</a:ObjectID>
<a:Name>groupName</a:Name>
<a:Code>groupName</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {5BCE2668-6325-4E92-8AD1-B54EA7E3AD26}
DAT 1293723696</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>4396EBA4-4560-4532-BC4B-D47AB5A43E9C</a:ObjectID>
<a:Name>Content</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {6A2CACCA-2E2E-43B9-8988-9ABEDA7783BA}
DAT 1293723696</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>1B9A1083-C814-4C48-9669-3F4B88101709</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4C9613F3-43DA-4954-8C48-1DD44CC735EE}
DAT 1293723696</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>7A8B1995-22A4-47C6-B24C-F86B7A677511</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4B4C8AA7-3F77-47A1-9569-95CB0328C879}
DAT 1293723696</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>CD5A53BF-9C8B-41AF-9212-0F5590156927</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {9AEAF589-C06D-421E-8FDF-5794E22973E9}
DAT 1293723696</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>F136F82A-DFAB-48AA-8BCB-DEF5B21BF79D</a:ObjectID>
<a:Name>book</a:Name>
<a:Code>book</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {0C4D2B79-5E6C-4B89-9B2A-0DC961813A0F}
DAT 1293723696</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A34BDA36-4813-45E5-BC0F-55B0762306F3</a:ObjectID>
<a:Name>index</a:Name>
<a:Code>index</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B9331D4F-496C-4296-A651-3D93F656C49D}
DAT 1293723696</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>5C4C610D-B80E-4130-A749-43FC8B73FB0C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {377F221F-F143-48B1-AD19-47209BA1140E}
DAT 1293723696</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D2AAB850-A2E6-4B99-AF39-C6E2B2193CE4</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {03400504-8FB6-4286-8039-2BEDB6D9BD09}
DAT 1293723696</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>033E3F02-7D34-4E96-9B6C-2E7F902CCC33</a:ObjectID>
<a:Name>testament</a:Name>
<a:Code>testament</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4D48F848-E5B1-4955-AB82-414E00B128FA}
DAT 1293723696</a:History>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>197DBFFA-A657-4D80-A37F-E4F47725A720</a:ObjectID>
<a:Name>group</a:Name>
<a:Code>group</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {33D592D8-BF8F-422B-87C0-5DB2B8D3293A}
DAT 1293723696</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3AE2FD4C-F340-4750-B742-E846862ED0D2</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {65E80501-7C72-471C-9FAA-08BE6AE70D0F}
DAT 1293723696</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>3876F56E-C8DD-4E55-8A4C-46AB98E2D82E</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {A57746FE-603B-4AF6-8093-1BB1E6499637}
DAT 1293723696</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>501CA261-1D3D-4AAA-9B0A-450A4B168E7D</a:ObjectID>
<a:Name>lyric</a:Name>
<a:Code>lyric</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4E348396-62B3-45F4-8910-7010E5803F53}
DAT 1293723696</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>BB9B36C8-AE13-4FEB-8883-1FA049E75F69</a:ObjectID>
<a:Name>filepath</a:Name>
<a:Code>filepath</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {18716BF9-70D8-49B3-946D-FB449E71F783}
DAT 1293723696</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>4A0BDBB4-6334-4679-A0D0-D0063B65D731</a:ObjectID>
<a:Name>suggestion</a:Name>
<a:Code>suggestion</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {7CFDF9C0-E321-4684-BB9E-114B23E24FC4}
DAT 1293723696</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>42ADC72D-F9AC-43F6-BE1E-A784A79B047B</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {CB984566-B1B0-4AAB-A485-653DA9E61AF2}
DAT 1293723696</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o44">
<a:ObjectID>C7A91348-8FED-46B8-824A-C6CB1CD1A44F</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>Text</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {FFC80533-A686-4F2F-B2CD-08E13B05F3A3}
DAT 1293723696</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o123">
<a:ObjectID>7A7BD004-C1D7-41C4-B040-6CC500D362EA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {91C539E2-F39F-403A-89CD-53649D1245A5}
DAT 1293723696</a:History>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>479564C8-4533-4D87-A77E-97993B6DE964</a:ObjectID>
<a:Name>Note</a:Name>
<a:Code>Note</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B6178CDE-F5B3-4656-8441-61DBD3A4BC62}
DAT 1293723696</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o124">
<a:ObjectID>D12B112E-A138-44A9-B0D7-AD5CD2E820E9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6A2CACCA-2E2E-43B9-8988-9ABEDA7783BA}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o125">
<a:ObjectID>195B56E6-D11F-4055-91CA-DD238381F4F8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4C9613F3-43DA-4954-8C48-1DD44CC735EE}
DAT 1293723696</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>FDB333EF-BE48-4671-B899-9D4A985510BE</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {911EFADB-F09C-42F9-9C7B-ADCD5B1EB752}
DAT 1293723696</a:History>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>37D843B5-4AD8-4C52-B2F3-82BB797BA1C7</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {EEE0EABE-3393-47B9-932F-39096A6F6B60}
DAT 1293723696</a:History>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>78854192-E010-4182-AA58-3A8482ACA4BD</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {80AF9177-5045-4CCC-9D99-74E8EDE0BEBB}
DAT 1293723696</a:History>
</o:Association>
<o:Association Id="o56">
<a:ObjectID>BE1073CB-74C8-4534-9D6C-4747AAB6061B</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {5B414207-BD94-42BF-88FC-1728FB12E363}
DAT 1293723696</a:History>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>E722B904-F36A-4140-BC17-BD5ED7302E76</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>58C5B52D-DA23-41BA-9CB5-F2F9577A689D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>73C6D081-0766-496B-82BC-DA4C77292CA0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>0CA111C1-7514-460F-BCFC-83770F18C8D8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>D2490CF2-8A6A-4E81-BE98-4B63DBCCDABA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>685930A5-4BFD-4C37-BDDA-C24564B63BA7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>51FF04AB-2564-4EF0-A152-68D6FAE3A0C5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>02E0E315-0136-40DF-BEDA-E0FFBA6CE493</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>2C0BB88D-F3F4-41EB-8DE9-0463F9AE0B83</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o35">
<a:ObjectID>AE6357E2-E895-48F7-ACAA-A2ED3608E7EE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>83F49D24-CDBF-4E32-BDFC-94AE101457B1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>DA058393-50EA-4C19-B629-4EF556F256C9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Identifier>1</a:Identifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o126">
<a:ObjectID>3CDA9F2B-90F3-465C-B1D1-B48A089BF5D1</a:ObjectID>
<a:Name>angela-bible_logical</a:Name>
<a:Code>angela-bible_logical</a:Code>
<a:CreationDate>1293723696</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723696</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:TargetModelURL>file:///C|/Users/farseer/Desktop/angela_db/angela-bible/Documents/PD_model/angela-bible_logical.ldm</a:TargetModelURL>
<a:TargetModelID>CE9BFCA5-5154-4895-B59D-A6660A88ADB3</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>