<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{21FDD32E-2AD7-43CF-9800-6E8EE9F7426D}" Label="" LastModificationDate="1293723464" Name="angela-bible_conceptual" Objects="92" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>21FDD32E-2AD7-43CF-9800-6E8EE9F7426D</a:ObjectID>
<a:Name>angela-bible_conceptual</a:Name>
<a:Code>angela-bible_conceptual</a:Code>
<a:CreationDate>1293722661</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723464</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {CE9BFCA5-5154-4895-B59D-A6660A88ADB3}
DAT 1293722689
ATT FOPT
DLD {683652A7-609A-4A13-A0AE-CE4322C5C623}
DLD {1C313A8F-6126-4E12-9BE0-C26F543778AC}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>05841D79-2CF9-4956-A0E4-5B48CFFA5EB4</a:ObjectID>
<a:Name>angela-bible_logical</a:Name>
<a:Code>angela-bible_logical</a:Code>
<a:CreationDate>1293722690</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722690</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CE9BFCA5-5154-4895-B59D-A6660A88ADB3</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>090CE7A3-5C01-489B-B8E8-98CFE0BCEF67</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {CB20F8D8-E652-4A3F-BC88-9FEFBDD138D6}
DAT 1293722689</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:Rect>((-17720,4575), (-15899,11458))</a:Rect>
<a:ListOfPoints>((-17694,11458),(-17720,4575))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:Rect>((-17168,2927), (1557,4201))</a:Rect>
<a:ListOfPoints>((1557,4101),(-17168,4101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((16152,3900), (22152,11299))</a:Rect>
<a:ListOfPoints>((19152,3900),(19152,11299))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:Rect>((-12835,11752), (-801,12926))</a:Rect>
<a:ListOfPoints>((-12835,12339),(-801,12339))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:Rect>((4966,12044), (15392,13218))</a:Rect>
<a:ListOfPoints>((15392,12631),(4966,12631))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-2128,-2948), (3872,2840))</a:Rect>
<a:ListOfPoints>((872,-2948),(872,2840))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-20982,11702), (-14982,27298))</a:Rect>
<a:ListOfPoints>((-17977,27298),(-17977,17101),(-17987,17101),(-18014,11702))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:Rect>((16156,12926), (22156,22410))</a:Rect>
<a:ListOfPoints>((19156,12926),(19156,22410))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24659,9753), (-11041,15521))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6452,343), (8402,8057))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:Rect>((-23764,3075), (-10290,6075))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((12408,9716), (27340,15482))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((12743,1053), (27907,5846))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o17">
<a:Rect>((-8060,10840), (10608,14360))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6902,-6781), (7952,-1988))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25800,18122), (-10404,27784))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6303,17287), (8551,24027))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:IconMode>-1</a:IconMode>
<a:Rect>((11947,20180), (27651,24972))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
EntityForeignAttribute 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>162E4E35-7438-47F6-B17D-34E40E76D759</a:ObjectID>
<a:Name>Key</a:Name>
<a:Code>Key</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723464</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {D697AB3A-1C1A-49D9-89D5-A70031A25FC9}
DAT 1293722689
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>786B6039-F4B2-4A3D-8C67-E1433B3E52F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293723456</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293723464</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>2A6E1DCA-8AA9-4221-959D-A323FC34D0DD</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1293723464</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {78D503CE-0B9E-45A6-97E8-A152ED8CA743}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DD8B1F18-A3DA-40D4-BB17-A18842BB1ACB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1293723454</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {A8E2C993-52E5-4D87-B1F1-3BE87EF69E2E}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>758349B4-0FD3-459D-A674-A6B1189CFE88</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1293723454</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {05C786F6-6D2C-4ABB-B535-7F9A3C2366B3}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>901B9DF2-45B1-4A8F-9AEB-012F6C7F3771</a:ObjectID>
<a:Name>Version</a:Name>
<a:Code>Version</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B6D8C04C-DCDA-434D-9A9F-0A4C24CFA508}
DAT 1293722689</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>263B61CE-9FD3-4E1E-951B-4E1759C0B765</a:ObjectID>
<a:Name>PK_Version</a:Name>
<a:Code>PK_Version</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {40C5CD91-B0C6-49BA-B3C3-34CD29D1C582}
DAT 1293722689</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o50">
<a:ObjectID>C53BF8F9-9A58-4C4C-B9F0-A66777AA0399</a:ObjectID>
<a:Name>UK_osisRef</a:Name>
<a:Code>UK_osisRef</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4BAD1FF4-A781-4C27-AF03-75F0D038D14D}
DAT 1293722689</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>4C843524-E779-4660-8210-1349330776E9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6B9523DB-AF22-42B3-B206-F50E46049DE5}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DFE7722B-B7F2-481F-BF45-3175756191A3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6F1843AA-D22C-4183-8AC0-F6625E91C70A}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>BF6D89EC-6E7A-4839-AE0F-7A521DE8CB8B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {816367DC-EDB3-40E1-A25D-D82FB3E91B68}
DAT 1293722689</a:History>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>DF18452B-559E-4964-88BC-8257444FB85C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B5E46F55-52B1-423D-B343-4F3A254FC0AC}
DAT 1293722689</a:History>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>C27A47F9-210A-4396-A135-4F76B38EBA9B</a:ObjectID>
<a:Name>UserInfo</a:Name>
<a:Code>UserInfo</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B00BAC11-CF62-4CDF-B132-114FD9B2E203}
DAT 1293722689</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>4F1985F7-BE3E-43BA-AB52-B43F8C8E41A1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {5C5B87CB-9840-4A11-90E2-8E2ECD8F0538}
DAT 1293722689</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>B5337FBE-AF6F-4BDA-A3A2-9C7E12425908</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A40A7320-63C7-460E-A713-B9E3FDDB6B63}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F42E1C38-CBA2-4270-8824-311B8B773488</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {196541B4-9457-4DEB-AFEC-F49F09D189FA}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>4E048D23-6E02-4498-8AB5-6E6713D3E94B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7A774301-CB35-46C1-A9D9-749F83D4C2D8}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>78EAB3D3-E9AC-4584-B2F0-36EFF2D67A31</a:ObjectID>
<a:Name>UserGroup</a:Name>
<a:Code>UserGroup</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {F06918FD-8BD1-420F-B252-3DFDBDD41919}
DAT 1293722689</a:History>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>1C01A6C8-433C-42DB-9450-E6637452D4C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {9EF04F23-A41F-4982-9D10-8CBEBF960769}
DAT 1293722689</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>1AD535DA-8855-4BBD-B66C-0C495D96AE3F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {2F4348BD-FBBB-4C5D-B973-39E8CBBA15B5}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>22D4CB3D-1B34-4642-B091-40301805DE34</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5BCE2668-6325-4E92-8AD1-B54EA7E3AD26}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>DE1D2EA1-C284-4654-A25A-59E864EB3238</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {29E10F4F-BE73-4734-9B30-AE6884CD10E8}
DAT 1293722689</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>AEEB920B-9047-4204-81B6-BB140F7CCB33</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {43A7A488-7746-46B5-8B8E-BAC96D4BB548}
DAT 1293722689</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>A98CD79C-797A-45DE-9FFB-CEA4740AFA75</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4B4C8AA7-3F77-47A1-9569-95CB0328C879}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>FD72340B-F604-4E55-B8F8-8B55CE521224</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {9AEAF589-C06D-421E-8FDF-5794E22973E9}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3F5CD108-95D5-4466-9F31-42CFBC9E0795</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>Book</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {605348AE-B786-4018-BD24-38D03591346C}
DAT 1293722689</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>E7B4E6F7-7C0A-4D66-82B7-68C878449DD9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {609ACFD6-B502-450D-B79D-0DFE80D380AE}
DAT 1293722689</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o77">
<a:ObjectID>BC29E0E3-BEDB-4A5F-B59C-FFBB26ABE9AC</a:ObjectID>
<a:Name>AK_index</a:Name>
<a:Code>AK_index</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {69B18963-FF44-4FDC-8B0C-811FAADE02D2}
DAT 1293722689</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>C4A9F518-458B-4C8B-A3B2-2A8AFE0C6C01</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {0C4D2B79-5E6C-4B89-9B2A-0DC961813A0F}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D828A43A-B6C4-4CE9-A574-A87E63AA3761</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {B9331D4F-496C-4296-A651-3D93F656C49D}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>26BD4CA7-5C2F-4624-9193-8520DBC32008</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {377F221F-F143-48B1-AD19-47209BA1140E}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>87EBEFC9-6AC1-4040-9327-8020A516AB7C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {03400504-8FB6-4286-8039-2BEDB6D9BD09}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>CD79B771-6DB8-4B2D-9470-CFD63E72FEC2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4D48F848-E5B1-4955-AB82-414E00B128FA}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>D5AD76C0-F7D8-4BBA-9B4A-77D7ABF1E5D0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {33D592D8-BF8F-422B-87C0-5DB2B8D3293A}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>B104FDC0-98BC-4E71-9ADC-1DAA6DCB4799</a:ObjectID>
<a:Name>Carol</a:Name>
<a:Code>Carol</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {67A2BFF2-3688-46E0-9A96-3870CC0DF7B6}
DAT 1293722689</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>CC424C4B-1C2F-4043-8719-6B77EBA4541D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {0D7E6EC2-8E6C-4DE9-A7C5-B0CFF31B6A26}
DAT 1293722689</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>AD447366-CC8F-4BF1-A357-EFF527BFA79F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {65E80501-7C72-471C-9FAA-08BE6AE70D0F}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E20E7A69-A748-45BD-B745-D11E879ACD42</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {A57746FE-603B-4AF6-8093-1BB1E6499637}
DAT 1293722689</a:History>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>CB7D8E2A-CE59-44CC-9111-4EC2DF46A08D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4E348396-62B3-45F4-8910-7010E5803F53}
DAT 1293722689</a:History>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>5A07298D-49B2-4655-966E-B3550130F2F5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {18716BF9-70D8-49B3-946D-FB449E71F783}
DAT 1293722689</a:History>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>E988AB7E-542A-45AC-94C4-24FD1324FCC2</a:ObjectID>
<a:Name>Suggestion</a:Name>
<a:Code>Suggestion</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {D238A566-0D01-414D-95AC-F848D1BA729A}
DAT 1293722689</a:History>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>8DD5EC2C-1A19-48A5-94D9-B7A3605F3FE2</a:ObjectID>
<a:Name>PK</a:Name>
<a:Code>PK</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {2C3FEC58-951F-4F5B-B891-96FAC37611BB}
DAT 1293722689</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>DD41B6C1-B5AA-47E6-90BB-011BCF46D474</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7CFDF9C0-E321-4684-BB9E-114B23E24FC4}
DAT 1293722689</a:History>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>1BFD2C30-E044-4851-B65F-158302A2133C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CB984566-B1B0-4AAB-A485-653DA9E61AF2}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o15">
<a:ObjectID>41A4D943-FABD-467D-8800-850D2BCDB27F</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {911EFADB-F09C-42F9-9C7B-ADCD5B1EB752}
DAT 1293722689</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>A0F6CA84-C119-4959-995E-50C4D261D29E</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {EEE0EABE-3393-47B9-932F-39096A6F6B60}
DAT 1293722689</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>5A512B3B-75C5-4A59-B9D0-38FAC85B381F</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {80AF9177-5045-4CCC-9D99-74E8EDE0BEBB}
DAT 1293722689</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>DF4833C6-F169-4AD1-90FE-DB4BEC1AE846</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {5B414207-BD94-42BF-88FC-1728FB12E363}
DAT 1293722689</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o43">
<a:ObjectID>BA677600-FC06-4652-8F96-A82DF30CE9D6</a:ObjectID>
<a:Name>osisID</a:Name>
<a:Code>osisID</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {78D503CE-0B9E-45A6-97E8-A152ED8CA743}
DAT 1293722689</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>02AA2726-AA14-4B5E-859C-E55EE5B9EE8B</a:ObjectID>
<a:Name>chapter</a:Name>
<a:Code>chapter</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {A8E2C993-52E5-4D87-B1F1-3BE87EF69E2E}
DAT 1293722689</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>C4D8199E-1A7E-4D00-A8A7-9B99D772FD43</a:ObjectID>
<a:Name>verse</a:Name>
<a:Code>verse</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {05C786F6-6D2C-4ABB-B535-7F9A3C2366B3}
DAT 1293722689</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>FDB2B94F-2BFA-4E07-A76D-F7B73CE0DD17</a:ObjectID>
<a:Name>initial</a:Name>
<a:Code>initial</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {6B9523DB-AF22-42B3-B206-F50E46049DE5}
DAT 1293722689</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>A6E1604C-9D38-4F72-9869-EEA89C276AED</a:ObjectID>
<a:Name>osisRef</a:Name>
<a:Code>osisRef</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {6F1843AA-D22C-4183-8AC0-F6625E91C70A}
DAT 1293722689</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>7E65CC83-E3C7-4AA5-9074-2EFD84EE4306</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {816367DC-EDB3-40E1-A25D-D82FB3E91B68}
DAT 1293722689</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>AD922AE4-C1E3-4D67-9DF0-D5966D11F9AF</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B5E46F55-52B1-423D-B343-4F3A254FC0AC}
DAT 1293722689</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F2D0445B-51C0-4359-BBFF-3B6103EF6EB8</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>Text</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {91C539E2-F39F-403A-89CD-53649D1245A5}
DAT 1293722689</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>E6451C71-61E4-484C-A39E-65B0AA550CB8</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {A40A7320-63C7-460E-A713-B9E3FDDB6B63}
DAT 1293722689</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>FB3DE3A2-4A45-434A-B3DF-4B040C9F5266</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {196541B4-9457-4DEB-AFEC-F49F09D189FA}
DAT 1293722689</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0E0A5C3E-EE19-4192-AB80-1507B21807E4</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {7A774301-CB35-46C1-A9D9-749F83D4C2D8}
DAT 1293722689</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>0D094F6F-9542-4DF5-AFB3-156E2497761D</a:ObjectID>
<a:Name>groupId</a:Name>
<a:Code>groupId</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {2F4348BD-FBBB-4C5D-B973-39E8CBBA15B5}
DAT 1293722689</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>70DD473B-ADE0-4FE3-9778-C380AF62A507</a:ObjectID>
<a:Name>groupName</a:Name>
<a:Code>groupName</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {5BCE2668-6325-4E92-8AD1-B54EA7E3AD26}
DAT 1293722689</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>AB805E38-AFE4-469E-95DF-31AC28A84980</a:ObjectID>
<a:Name>Content</a:Name>
<a:Code>Content</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {6A2CACCA-2E2E-43B9-8988-9ABEDA7783BA}
DAT 1293722689</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>84055FFC-4A0D-43A0-A0A9-03C5B1610D45</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4C9613F3-43DA-4954-8C48-1DD44CC735EE}
DAT 1293722689</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>09535521-7951-4013-8DDB-281B233554D3</a:ObjectID>
<a:Name>language</a:Name>
<a:Code>language</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4B4C8AA7-3F77-47A1-9569-95CB0328C879}
DAT 1293722689</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>E75F2EFA-93B3-4385-85A4-70E2D4256428</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {9AEAF589-C06D-421E-8FDF-5794E22973E9}
DAT 1293722689</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>0136FCDD-F529-47B4-B3F4-55F69A836D7F</a:ObjectID>
<a:Name>book</a:Name>
<a:Code>book</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {0C4D2B79-5E6C-4B89-9B2A-0DC961813A0F}
DAT 1293722689</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>88E9865C-613B-40CD-9FE9-D4D9EF65E59B</a:ObjectID>
<a:Name>index</a:Name>
<a:Code>index</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B9331D4F-496C-4296-A651-3D93F656C49D}
DAT 1293722689</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>65DFB356-F9C0-415D-8D89-9BFC5FE9F39B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {377F221F-F143-48B1-AD19-47209BA1140E}
DAT 1293722689</a:History>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>7F4934A3-280B-479B-BECB-FBA099F1C778</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {03400504-8FB6-4286-8039-2BEDB6D9BD09}
DAT 1293722689</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>03F6F116-53D0-4A80-8E15-02382AEB2BB2</a:ObjectID>
<a:Name>testament</a:Name>
<a:Code>testament</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4D48F848-E5B1-4955-AB82-414E00B128FA}
DAT 1293722689</a:History>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3FC3EE8D-384A-4156-A044-2D9855179BF5</a:ObjectID>
<a:Name>group</a:Name>
<a:Code>group</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {33D592D8-BF8F-422B-87C0-5DB2B8D3293A}
DAT 1293722689</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>9E2B48D7-8C02-448A-893A-BAF7A88B3506</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {65E80501-7C72-471C-9FAA-08BE6AE70D0F}
DAT 1293722689</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7B23BA3A-2674-4090-A55E-AAB29924E4AA</a:ObjectID>
<a:Name>describe</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {A57746FE-603B-4AF6-8093-1BB1E6499637}
DAT 1293722689</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>B0BC1FB0-DD0B-41B5-A132-E955B4F19F72</a:ObjectID>
<a:Name>lyric</a:Name>
<a:Code>lyric</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {4E348396-62B3-45F4-8910-7010E5803F53}
DAT 1293722689</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1825BB81-A4A8-4CBD-AF4A-6218AA6EC2EC</a:ObjectID>
<a:Name>filepath</a:Name>
<a:Code>filepath</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {18716BF9-70D8-49B3-946D-FB449E71F783}
DAT 1293722689</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>794F6C52-701E-4BB4-993B-0B055EB67EB6</a:ObjectID>
<a:Name>suggestion</a:Name>
<a:Code>suggestion</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {7CFDF9C0-E321-4684-BB9E-114B23E24FC4}
DAT 1293722689</a:History>
<a:DataType>A1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>40DB1561-A5D6-4770-83CF-91B0BC8E9651</a:ObjectID>
<a:Name>timestamp</a:Name>
<a:Code>timestamp</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {CB984566-B1B0-4AAB-A485-653DA9E61AF2}
DAT 1293722689</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o32">
<a:ObjectID>CBC254D8-075D-4E1F-820D-CB2BDC8B6D01</a:ObjectID>
<a:Name>Text</a:Name>
<a:Code>Text</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {FFC80533-A686-4F2F-B2CD-08E13B05F3A3}
DAT 1293722689</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o106">
<a:ObjectID>AE9C1870-144E-4FF1-9DA1-D2FB73080BE8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {91C539E2-F39F-403A-89CD-53649D1245A5}
DAT 1293722689</a:History>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>65380FFD-BA15-4B83-A570-995AD5550FBB</a:ObjectID>
<a:Name>Note</a:Name>
<a:Code>Note</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:History>ORG {B6178CDE-F5B3-4656-8441-61DBD3A4BC62}
DAT 1293722689</a:History>
<c:Attributes>
<o:AssociationAttribute Id="o107">
<a:ObjectID>A026755F-1DA9-43BD-B50A-9CFEC996A3C1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6A2CACCA-2E2E-43B9-8988-9ABEDA7783BA}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o108">
<a:ObjectID>DDD61ED7-8D98-4ECD-801F-A06FAB4623B0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4C9613F3-43DA-4954-8C48-1DD44CC735EE}
DAT 1293722689</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>1CB97ADB-98AF-4FA3-817C-B6512948357E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>D048A37A-BD1F-4ECD-B66A-79AE133311D8</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>93272797-C0EC-47CF-B9B9-CFB3250457FB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>D71FA41E-3426-45EC-82B0-FF733F1621FB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>F25F596D-F574-4289-B30A-D613E97372DA</a:ObjectID>
<a:Name>angela-bible_logical</a:Name>
<a:Code>angela-bible_logical</a:Code>
<a:CreationDate>1293722689</a:CreationDate>
<a:Creator>farseer</a:Creator>
<a:ModificationDate>1293722689</a:ModificationDate>
<a:Modifier>farseer</a:Modifier>
<a:TargetModelURL>file:///C|/Users/farseer/Desktop/angela_db/angela-bible/Documents/PD_model/angela-bible_logical.ldm</a:TargetModelURL>
<a:TargetModelID>CE9BFCA5-5154-4895-B59D-A6660A88ADB3</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>