
Books.BookNoRemove=Could not remove unregistered Book
Books.DriverNoRemove=Could not remove unregistered Driver
OSISUtil.MissingVerse=Verse element could not be found
OSISUtil.OSISBadID=OsisID not valid\: {0}
