# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

SwordInstaller.AuthRefused=Login failed: User={0}. FTP code={1}, {2}
SwordInstaller.ConnectRefused=Failed to connect to remote server: {0}. FTP code={1}, {2}
SwordInstaller.CWDRefused=Failed to change to remote directory: {0}. FTP code={1}, {2}
SwordInstaller.DownloadRefused=Failed to download index file: {0}. FTP code={1}, {2}
SwordInstaller.UnknownError=Unexpected Error occurred
SwordInstaller.CacheError=Error loading from cache
SwordInstaller.InvalidURL=Not enough / symbols in url: {0}
SwordInstaller.Installed=Book already installed: {0}
SwordInstaller.Installing=Installing book: {0}
SwordInstaller.InstallDone=Finished installing book: {0}
SwordInstaller.JobInit=Initializing
SwordInstaller.JobConfig=Copying config file
SwordInstaller.JobLogin=Logging on to remote site
SwordInstaller.JobDownloading=Downloading files
SwordInstallerFactory.URLFailed=URL manipulation failed
SwordInstallerFactory.URLAtCount=Too many @ symbols in url: {0}
SwordInstallerFactory.URLColonCount=Wrong number of : symbols in url: {0}
HttpSwordInstaller.MissingFile=Unable to find: {0}