PassageTally.ErrorEnum=nextElement() has not been called yet.
PassageTally.ErrorOrder=Ordering must be one of ORDER_BIBLICAL or ORDER_TALLY
ReadOnlyPassage.Readonly=Cannot alter a read-only passage
Verse.ErrorPatch=Use patch=true.
PassageUtil.Unknown=Unknown passage type.
AbstractPassage.Cast=Can only use Verses and VerseRanges in this Collection
AbstractPassage.Index=Index out of range (Given {0,number,integer}, Max {1,number,integer}).
ReadOnlyKeyList.Readonly=Cannot alter a read-only key list