
Add.Name = _Add

Apply.Name = _Apply

Back.AcceleratorKey = 0x27,alt
Back.Name           = _Back

Browse.Name = _Browse

Cancel.Name = _Cancel

Close.Name = _Close

Copy.AcceleratorKey = C,ctrl
Copy.Name           = _Copy

Cut.AcceleratorKey = X,ctrl
Cut.Name           = C_ut

Delete.Name = _Delete

Edit.Name = _Edit

Finish.Name = _Finish

Forward.AcceleratorKey = 0x25,alt
Forward.Name           = _Forward

Go.Name = Go

Help.AcceleratorKey = 0x70
Help.Name           = _Help

Next.Name = _Next

No.Name = _No

OK.Name = _OK

Remove.Name = _Remove

Reset.Name = _Reset

Save.AcceleratorKey = S,ctrl
Save.Name           = _Save

Update.Name = _Update

Yes.Name = _Yes
