
An\ error\ has\ occurred\: = An error has occurred:

Bold = Bold

Cannot\ open\ source\ for\:\ {0},\ line\:\ {1} = Cannot open source for: {0}, line: {1}\n

Details = Details

Error = Error

Error\ on\ line\ {0}\ in\ file\ {1} = Error on line {0} in file {1}

Italic = Italic

No\ File = No File

No\ description\ available. = No description available.

Select\ Font = Select Font

This\ was\ caused\ by\: = This was caused by:

Tried\:\ {0} = Tried: {0}\n
