Gen.Full=Genesis
Gen.Short=Gen
Gen.Alt=
Exod.Full=Exodus
Exod.Short=Exo
Exod.Alt=
Lev.Full=Leviticus
Lev.Short=Lev
Lev.Alt=
Num.Full=Numbers
Num.Short=Num
Num.Alt=
Deut.Full=Deuteronomy
Deut.Short=Deu
Deut.Alt=dt
Josh.Full=Joshua
Josh.Short=Jos
Josh.Alt=
Judg.Full=Judges
Judg.Short=Judg
Judg.Alt=jdg,jud
Ruth.Full=Ruth
Ruth.Short=Rut
Ruth.Alt=rth
1Sam.Full=1 Samuel
1Sam.Short=1Sa
1Sam.Alt=isam
2Sam.Full=2 Samuel
2Sam.Short=2Sa
2Sam.Alt=iisa
1Kgs.Full=1 Kings
1Kgs.Short=1Ki
1Kgs.Alt=1kg,iki,ikg
2Kgs.Full=2 Kings
2Kgs.Short=2Ki
2Kgs.Alt=2kgs,iiki,iikg
1Chr.Full=1 Chronicles
1Chr.Short=1Ch
1Chr.Alt=ich
2Chr.Full=2 Chronicles
2Chr.Short=2Ch
2Chr.Alt=iich
Ezra.Full=Ezra
Ezra.Short=Ezr
Ezra.Alt=
Neh.Full=Nehemiah
Neh.Short=Neh
Neh.Alt=
Esth.Full=Esther
Esth.Short=Est
Esth.Alt=
Job.Full=Job
Job.Short=Job
Job.Alt=
Ps.Full=Psalms
Ps.Short=Psa
Ps.Alt=pss,psm
Prov.Full=Proverbs
Prov.Short=Pro
Prov.Alt=
Eccl.Full=Ecclesiastes
Eccl.Short=Ecc
Eccl.Alt=qoh
Song.Full=Song of Solomon
Song.Short=Song
Song.Alt=ss,songofsongs,sos,canticleofcanticles,canticle,can,coc
Isa.Full=Isaiah
Isa.Short=Isa
Isa.Alt=is
Jer.Full=Jeremiah
Jer.Short=Jer
Jer.Alt=
Lam.Full=Lamentations
Lam.Short=Lam
Lam.Alt=
Ezek.Full=Ezekiel
Ezek.Short=Eze
Ezek.Alt=
Dan.Full=Daniel
Dan.Short=Dan
Dan.Alt=
Hos.Full=Hosea
Hos.Short=Hos
Hos.Alt=
Joel.Full=Joel
Joel.Short=Joe
Joel.Alt=
Amos.Full=Amos
Amos.Short=Amo
Amos.Alt=
Obad.Full=Obadiah
Obad.Short=Obd
Obad.Alt=
Jonah.Full=Jonah
Jonah.Short=Jon
Jonah.Alt=jnh
Mic.Full=Micah
Mic.Short=Mic
Mic.Alt=
Nah.Full=Nahum
Nah.Short=Nah
Nah.Alt=
Hab.Full=Habakuk
Hab.Short=Hab
Hab.Alt=
Zeph.Full=Zephaniah
Zeph.Short=Zep
Zeph.Alt=
Hag.Full=Haggai
Hag.Short=Hag
Hag.Alt=
Zech.Full=Zechariah
Zech.Short=Zec
Zech.Alt=
Mal.Full=Malachi
Mal.Short=Mal
Mal.Alt=
Matt.Full=Matthew
Matt.Short=Mat
Matt.Alt=mt
Mark.Full=Mark
Mark.Short=Mar
Mark.Alt=mk,mrk
Luke.Full=Luke
Luke.Short=Luk
Luke.Alt=lk
John.Full=John
John.Short=Joh
John.Alt=jn,jhn
Acts.Full=Acts
Acts.Short=Act
Acts.Alt=
Rom.Full=Romans
Rom.Short=Rom
Rom.Alt=
1Cor.Full=1 Corinthians
1Cor.Short=1Cor
1Cor.Alt=ico
2Cor.Full=2 Corinthians
2Cor.Short=2Cor
2Cor.Alt=iico
Gal.Full=Galatians
Gal.Short=Gal
Gal.Alt=
Eph.Full=Ephesians
Eph.Short=Eph
Eph.Alt=
Phil.Full=Philippians
Phil.Short=Phili
Phil.Alt=php
Col.Full=Colossians
Col.Short=Col
Col.Alt=co
1Thess.Full=1 Thessalonians
1Thess.Short=1Th
1Thess.Alt=ith
2Thess.Full=2 Thessalonians
2Thess.Short=2Th
2Thess.Alt=iith
1Tim.Full=1 Timothy
1Tim.Short=1Ti
1Tim.Alt=1tm,iti,itm
2Tim.Full=2 Timothy
2Tim.Short=2Ti
2Tim.Alt=2tm,iiti,iitm
Titus.Full=Titus
Titus.Short=Tit
Titus.Alt=
Phlm.Full=Philemon
Phlm.Short=Phile
Phlm.Alt=phm,phlm
Heb.Full=Hebrews
Heb.Short=Heb
Heb.Alt=
Jas.Full=James
Jas.Short=Jam
Jas.Alt=jas
1Pet.Full=1 Peter
1Pet.Short=1Pe
1Pet.Alt=1ptr,ip
2Pet.Full=2 Peter
2Pet.Short=2Pe
2Pet.Alt=2pt,iip
1John.Full=1 John
1John.Short=1Jo
1John.Alt=1jn,1jh,ijo,ijn,ijh
2John.Full=2 John
2John.Short=2Jo
2John.Alt=2jn,2jh,iijo,iijn,iijh
3John.Full=3 John
3John.Short=3Jo
3John.Alt=3jn,3jh,iiijo,iiijn,iiijh
Jude.Full=Jude
Jude.Short=Jude
Jude.Alt=
Rev.Full=Revelation of John
Rev.Short=Rev
Rev.Alt=rv,apocalypse
