# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

AccuracyType.Book=Book is missing
AccuracyType.BookChapter=Book and chapter are missing

PassageTally.ErrorEnum=nextElement() has not been called yet.
PassageTally.ErrorOrder=Ordering must be one of ORDER_BIBLICAL or ORDER_TALLY

ReadOnlyPassage.Readonly=Can''t alter a read-only passage

AbstractPassage.VerseSingular=verse in
AbstractPassage.VersePlural=verses in
AbstractPassage.BookSingular=book
AbstractPassage.BookPlural=books

VerseRange.BlurBook=Can''t blur by book in this context
VerseRange.BlurNone=Illegal blur mode.
VerseRange.Blurs=Illegal blurs
VerseRange.HiCount=Too many verses in range {0}. Max is {1,number,integer}, given {2,number,integer}
VerseRange.LoCount=Verse count must be >= 1
VerseRange.Parts=A verse range can''t have more than 2 parts. (Parts are separated by {0}) Given {1}

Verse.Parts=Too many parts to the Verse. (Parts are separated by any of {0})
Verse.Parse=Can not understand {0} as a chapter or verse.

Verse.ErrorPatch=Use patch=true.

PassageUtil.Unknown=Unknown passage type.

PassageUtil.ErrorBlur=Illegal value for blur restriction

AbstractPassage.Cast=Can only use Verses and VerseRanges in this Collection
AbstractPassage.Index=Index out of range (Given {0,number,integer}, Max {1,number,integer}).

ReadOnlyKeyList.Readonly=Can''t alter a read-only key list