# Actions are represented as ActionName.ActionKey=ActionValue
# Where ActionName is the internal name for the action
# ActionKey is the String value for Action.NAME, Action.SMALL_ICON, ...

# Special considerations:
# Icons are represented as a path which can be looked up with
# ResourceUtil.getResource

# Enabled can either be true (case insensitive) or any other value for false.
# For clarity, use true and false. Does not need to be present, if true.

#Example
#NewTab.Enabled=true
#NewTab.SmallIcon=toolbarButtonGraphics/general/New16.gif
#NewTab.LargeIcon=toolbarButtonGraphics/general/New24.gif

NewTab.SmallIcon=toolbarButtonGraphics/general/New16.gif
NewTab.LargeIcon=toolbarButtonGraphics/general/New24.gif
Open.SmallIcon=toolbarButtonGraphics/general/Open16.gif
Open.LargeIcon=toolbarButtonGraphics/general/Open24.gif
Save.SmallIcon=toolbarButtonGraphics/general/Save16.gif
Save.LargeIcon=toolbarButtonGraphics/general/Save24.gif
SaveAs.SmallIcon=toolbarButtonGraphics/general/SaveAs16.gif
SaveAs.LargeIcon=toolbarButtonGraphics/general/SaveAs24.gif
SaveAll.SmallIcon=toolbarButtonGraphics/general/SaveAll16.gif
SaveAll.LargeIcon=toolbarButtonGraphics/general/SaveAll24.gif
# not implemented at this time
Print.Enabled=false
Print.SmallIcon=toolbarButtonGraphics/general/Print16.gif
Print.LargeIcon=toolbarButtonGraphics/general/Print24.gif
# not implemented at this time
Cut.Enabled=false
Cut.SmallIcon=toolbarButtonGraphics/general/Cut16.gif
Cut.LargeIcon=toolbarButtonGraphics/general/Cut24.gif
Copy.SmallIcon=toolbarButtonGraphics/general/Copy16.gif
Copy.LargeIcon=toolbarButtonGraphics/general/Copy24.gif
# not implemented at this time
Paste.Enabled=false
Paste.SmallIcon=toolbarButtonGraphics/general/Paste16.gif
Paste.LargeIcon=toolbarButtonGraphics/general/Paste24.gif
Back.SmallIcon=toolbarButtonGraphics/navigation/Back16.gif
Back.LargeIcon=toolbarButtonGraphics/navigation/Back24.gif
Forward.SmallIcon=toolbarButtonGraphics/navigation/Forward16.gif
Forward.LargeIcon=toolbarButtonGraphics/navigation/Forward24.gif
# Not currently used
Scripting.Enabled=false
Books.SmallIcon=toolbarButtonGraphics/general/Import16.gif
Books.LargeIcon=toolbarButtonGraphics/general/Import24.gif
Options.SmallIcon=toolbarButtonGraphics/general/Properties16.gif
Options.LargeIcon=toolbarButtonGraphics/general/Properties24.gif
Contents.SmallIcon=toolbarButtonGraphics/general/Help16.gif
Contents.LargeIcon=toolbarButtonGraphics/general/Help24.gif
About.SmallIcon=toolbarButtonGraphics/general/About16.gif
About.LargeIcon=toolbarButtonGraphics/general/About24.gif
