BibleInfo.Book=Book must be between 1 and 66 (given {0,number,integer}).
BibleInfo.Section=Section must be between 1 and 8 (given {0,number,integer}).
BibleInfo.BookChap=Book must be between 1 and 66 (given {0,number,integer}), and Chapter must be valid for this book (given {1,number,integer}).
BibleInfo.Decode=Ordinal must be between 1 and {0,number,integer} (given {1,number,integer}).
BibleInfo.RefParts=Must be 3 parts to the reference.
