
Chapter\ should\ be\ between\ {0}\ and\ {1,number,integer}\ for\ {2}\ (given\ {3,number,integer}). = Chapter should be between {0} and {1,number,integer} for {2} (given {3,number,integer}).

Gospels\ And\ Acts = Gospels And Acts

History = History

Letters = Letters

Major\ Prophets = Major Prophets

Minor\ Prophets = Minor Prophets

Pentateuch = Pentateuch

Poetry = Poetry

Revelation = Revelation

Verse\ should\ be\ between\ {0}\ and\ {1,number,integer}\ for\ {2}\ {3,number,integer}\ (given\ {4,number,integer}). = Verse should be between {0} and {1,number,integer} for {2} {3,number,integer} (given {4,number,integer}).
