
.level=INFO
com.xyz.foo.level=SEVERE
handlers=java.util.logging.ConsoleHandler
httpclient.wire.header.level=INFO
java.util.logging.ConsoleHandler.formatter=org.crosswire.common.util.PatternFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.pattern=%h/java%u.log
