Reason\: = Reason:

The\ URL\ {0}\ could\ not\ be\ created\ as\ a\ directory. = The URL {0} could not be created as a directory.

The\ URL\ {0}\ could\ not\ be\ created\ as\ a\ file. = The URL {0} could not be created as a file.

The\ URL\ {0}\ is\ a\ directory. = The URL {0} is a directory.

The\ URL\ {0}\ is\ a\ file. = The URL {0} is a file.

The\ URL\ {0}\ is\ not\ a\ directory. = The URL {0} is not a directory.

The\ URL\ {0}\ is\ not\ a\ file\:\ URL. = The URL {0} is not a file: URL.

Unable\ to\ find\:\ {0} = Unable to find: {0}

Unexpected\ internal\ problem.\ You\ may\ need\ to\ restart. = Unexpected internal problem. You may need to restart.
