# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

Defaults.BibleNotFound=Bible called "{0}" could not be found.
Defaults.DictionaryNotFound=Dictionary called "{0}" could not be found.
Defaults.CommentaryNotFound=Commentary called "{0}" could not be found.

BookCategory.Bible=Bible
BookCategory.Dictionary=Dictionary
BookCategory.Commentary=Commentary
BookCategory.Readings=Daily Devotional
BookCategory.Glossaries=Glossaries
BookCategory.Unorthodox=Cults / Unorthodox / Questionable Material
BookCategory.General=General Books
BookCategory.Other=Other

# The following are very uncommon and represent programmer's errors
Books.BookNoRemove=Could not remove unregistered Book
Books.DriverNoRemove=Could not remove unregistered Driver

OSISUtil.MissingVerse=Verse element could not be found
OSISUtil.OSISBadID=OsisID not valid: {0}
