# Format is as follows:
# Each key is of the form: Installer.n, where n is a unique number.
# Each value is of the form:
# driver,label,host,zip path,catalog path,index path,proxyHost,proxyPort
# a value may be empty
# The drivers are defined in InstallerFactory.properties and in each installer.

# The Crosswire main "production" download site
Installer.1=sword-http,Crosswire,www.crosswire.org,/ftpmirror/pub/sword/packages/rawzip,/ftpmirror/pub/sword/raw,,,

#FTP is no longer supported
#Installer.1=sword-ftp,Crosswire,ftp.crosswire.org,/pub/sword/raw,,

# Install site for NET bible
Installer.2=sword-http,Bible.org,ftp.bible.org,/sword/packages/rawzip,/sword/raw,,,

# The Crosswire beta area is not set up correctly
Installer.3=sword-http,Crosswire Beta,www.crosswire.org,/ftpmirror/pub/sword/betapackages/rawzip,/ftpmirror/pub/sword/betaraw,,,
